# spring-boot-multiple-datasource-with-flyway

./: .gitignore  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DBPrimaryConfig.java  DBSecondConfig.java
src/main/java/com/example/demo/db1/entity/: UsersEntity.java
src/main/java/com/example/demo/db1/repo/: UsersRepo.java
src/main/java/com/example/demo/db2/entity/: ReportsEntity.java
src/main/java/com/example/demo/db2/repo/: ReportsRepo.java
src/main/resources/: application-local.yml  application.yml  log4jdbc.log4j2.properties
src/main/resources/config/_base/: datasource.yml  log4j2.xml
src/main/resources/config/local/: datasource.yml  log4j2.xml
src/main/resources/db/primary/migration/: V1__create_users_table.sql  V2__insert_one_user.sql
src/main/resources/db/second/migration/: V1__create_reports_table.sql  V2__insert_one_report.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
