plugins {
    id 'org.springframework.boot' version '2.4.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.diffplug.gradle.spotless' version '4.5.1'
}

group = 'com.fet'
version = rootProject.file('src/main/resources/static/version').text.trim()
sourceCompatibility = '1.8'

ext {
    smackVersion = "4.3.4"
    hibernateVersion = "5.4.32.Final"

    println "VERSION " + version
    println "==========================================="
    println ""
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'ch.qos.logback'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "org.hibernate:hibernate-ehcache:${hibernateVersion}"
    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'

    implementation 'org.flywaydb:flyway-core:7.11.4'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.postgresql:postgresql:42.2.23'

    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        importOrder() // standard import order
        removeUnusedImports()
        googleJavaFormat() // has its own section below
        licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
    }
}