
## https://log4jdbc.brunorozendo.com/

#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.sqltiming.error.threshold=2000
log4jdbc.sqltiming.warn.threshold=1000
log4jdbc.trim.sql=false
log4jdbc.trim.sql.extrablanklines=false
